你要存多少灵石（存四年）
五千
一万
五万
十万
您在蝶仙小轩所存四年五千灵石以及利润请查收，祝您修行愉快。\n\n\n\n\n\n\n\n\n\n  ——蝶仙小轩
您在蝶仙小轩所存四年一万灵石以及利润请查收，祝您修行愉快。\n\n\n\n\n\n\n\n\n\n  ——蝶仙小轩
您在蝶仙小轩所存四年五万灵石以及利润请查收，祝您修行愉快。\n\n\n\n\n\n\n\n\n\n  ——蝶仙小轩
您在蝶仙小轩所存四年十万灵石以及利润请查收，祝您修行愉快。\n\n\n\n\n\n\n\n\n\n  ——蝶仙小轩
你要存多少灵石（存五年）
五千
一万
五万
十万
您在蝶仙小轩所存五年五千灵石以及利润请查收，祝您修行愉快。\n\n\n\n\n\n\n\n\n\n  ——蝶仙小轩
您在蝶仙小轩所存五年一万灵石以及利润请查收，祝您修行愉快。\n\n\n\n\n\n\n\n\n\n  ——蝶仙小轩
您在蝶仙小轩所存五年五万灵石以及利润请查收，祝您修行愉快。\n\n\n\n\n\n\n\n\n\n  ——蝶仙小轩
您在蝶仙小轩所存五年十万灵石以及利润请查收，祝您修行愉快。\n\n\n\n\n\n\n\n\n\n  ——蝶仙小轩
你要存多少灵石（存六年）
五千
一万
五万
十万
返回 
您在蝶仙小轩所存六年五千灵石以及利润请查收，祝您修行愉快。\n\n\n\n\n\n\n\n\n\n  ——蝶仙小轩
您在蝶仙小轩所存六年一万灵石以及利润请查收，祝您修行愉快。\n\n\n\n\n\n\n\n\n\n  ——蝶仙小轩
您在蝶仙小轩所存六年五万灵石以及利润请查收，祝您修行愉快。\n\n\n\n\n\n\n\n\n\n  ——蝶仙小轩
您在蝶仙小轩所存六年十万灵石以及利润请查收，祝您修行愉快。\n\n\n\n\n\n\n\n\n\n  ——蝶仙小轩
你要哪本生活技能通论呢？
炼丹通论
炼器通论
画符通论
药材通论
矿材通论
你要哪本炼丹通论？
你要哪本炼器通论？
你要哪本风水通论？
风水通论（炼气）
风水通论（结晶）
风水通论（具灵）
风水通论（化神）
你要哪本画符通论？
你要哪本药材通论？
你要哪本矿材通论？
你要哪些丹炉呢？
新手丹炉（炼丹资质达到20可用）
初级丹炉（炼丹资质达到40可用）
中级丹炉（炼丹资质达到100可用）
高级丹炉（炼丹资质达到200可用）
大师级丹炉（炼丹资质达到400可用）
你要哪些新手丹炉呢？
你要哪些初级丹炉呢？
你要哪些中级丹炉呢？
你要哪些中级丹炉呢？
你要哪些高级丹炉呢？
你要哪些高级丹炉呢？
你要哪些大师级丹炉呢？
你要哪本风水图呢？
风水图*人
风水图*地
风水图*天
风水图*冥
你要做哪些交易呢？
高阶灵石兑换
存款
高阶灵石不但可以等价灵石，而且可以吸收其中灵气辅助修炼。
中品灵石
中品灵石*10
上品灵石
上品灵石*10
极品灵石
极品灵石*10
你想买些什么类型的丹药？
疗伤丹药
复灵丹药
瞬攻丹药
瞬防丹药
特殊丹药
你想购买哪种丹药？
元阳丹
千毒香
天罡丸
浩气丹
邪元丹
聚气丹
鸩雨丹
冰魄丹
你想购买哪种丹药？
血阳丹
魔焰灼腚珠
幻心魔香
你想购买哪种元阳丹？（皆是一品丹药 一次购买为十颗）
元阳丹【筑基】
元阳丹【金丹】
元阳丹【元婴】
元阳丹【悟道】
元阳丹【登仙】
你想购买哪种千毒香？（皆是一品丹药 一次购买为十颗）
千毒香【练气】
千毒香【结晶】
千毒香【具灵】
千毒香【化神】
千毒香【羽化】
你想购买哪种天罡丸？（皆是一品丹药 一次购买为十颗）
天罡丸【练气】
天罡丸【结晶】
天罡丸【具灵】
天罡丸【化神】
天罡丸【羽化】
你想购买哪种浩气丹？（皆是一品丹药 一次购买为十颗）
浩气丹【筑基】
浩气丹【金丹】
浩气丹【元婴】
浩气丹【悟道】
浩气丹【登仙】
你想购买哪种邪元丹？（皆是一品丹药 一次购买为十颗）
邪元丹【筑基】
邪元丹【金丹】
邪元丹【元婴】
邪元丹【悟道】
邪元丹【登仙】
你想购买哪种聚气丹？（皆是一品丹药 一次购买为十颗）
聚气丹【练气】
聚气丹【结晶】
聚气丹【具灵】
聚气丹【化神】
聚气丹【羽化】
你想购买哪种鸩雨丹？（皆是一品丹药 一次购买为十颗）
鸩雨丹【练气】
鸩雨丹【结晶】
鸩雨丹【具灵】
鸩雨丹【化神】
鸩雨丹【羽化】
你想购买哪种冰魄丹？（皆是一品丹药 一次购买为十颗）
冰魄丹【练气】
冰魄丹【结晶】
冰魄丹【具灵】
冰魄丹【化神】
冰魄丹【羽化】
你想购买哪种血阳丹？（皆是一品丹药 一次购买为十颗）
血阳丹【练气】
血阳丹【结晶】
血阳丹【具灵】
血阳丹【化神】
血阳丹【羽化】
你想购买哪种魔焰灼腚珠？（皆是一品丹药 一次购买为十颗）
魔焰灼腚珠【练气】
魔焰灼腚珠【结晶】
魔焰灼腚珠【具灵】
魔焰灼腚珠【化神】
魔焰灼腚珠【羽化】
你想购买哪种幻心魔香？（皆是一品丹药 一次购买为十颗）
幻心魔香【练气】
幻心魔香【结晶】
幻心魔香【具灵】
幻心魔香【化神】
幻心魔香【羽化】
你想购买哪些恢复体力的疗伤丹药？（皆是一品丹药 一次购买为十颗）
化瘀丹【练气】
活血丹【结晶】
复生丹【具灵】
融血丹【化神】
九转圣阳丹【羽化】
你想购买哪些恢复灵力的丹药？（皆是一品丹药 一次购买为十颗）
培元丹【练气】
玄元丹【结晶】
复灵丹【具灵】
广陵丹【化神】
幽冥饮魄丹【羽化】
你想购买哪些瞬间增加攻击力的丹药？（皆是一品丹药 一次购买为十颗）
蓄力丹【练气】
赤阳丹【结晶】
嗜血丹【具灵】
龙力丹【化神】
血煞破阳丹【羽化】
你想购买哪些瞬间增加防御力的丹药？（皆是一品丹药 一次购买为十颗）
玉琼丹【练气】
子午丹【结晶】
蜕骨丹【具灵】
浑天丹【化神】
真武塑体丹【羽化】
你要买哪种莲子呢？
红色莲子 (复制非心法类功法）
橙色莲子 (获取对方贵重物品）
黄色莲子（增加偷窃概率）
绿色莲子（略微增加魅力）
青色莲子（在陨幽谷必能召唤强大器灵）
蓝色莲子（立即刷新仙衣阁衣服）
紫色莲子（双修多获得道心点）
彩色莲子（加快对方重塑肉身的速度)
你想获得哪种魂状态？
雾水魂（提升魅力，吸引异性）
防盗魂（阻止对方偷窃，并获取对方一件道具）
解意魂 （调解道侣之间的关系）
梦萦魂 （增加自身和道侣的关系）
武魂 （切磋时有概率领悟功法秘籍）
酒魂 （喝酒增益翻倍）
移祸魂 （杀人可嫁祸附件三格内修士）
偷心魂（偷窃不容易被察觉，偷异性有概率增加好感）
你想获得哪种魂状态？
自持魂（只有一名道侣时拒绝他人概率增加攻击）
月老魂（和对方交谈时有概率介绍自己的单身好友）
长舌魂（交谈时有概率拆散对方道侣）
妙手魂（对战时候有概率偷取物品）
论道魂（论道时每回答对一次有概率增加一点随机资质）
转灵魂（大地图吸收灵气可获得灵石）
道域魂  (首次使用道域不会消耗道力）
买手魂（拍卖行拍卖价格翻倍）
你想获得哪种魂状态？
窃宝魂（击杀对方时获得对方数个最有价值的物品）
独秀魂（增加与异性结缘概率）
神通魂（释放神通有概率召唤魂释放神通）
恭喜道友筑基成功，我此番前来是想送道友一桩机缘。八荒黑市不日就要开始，我虽有入场券，但因为最近事务繁忙无法抽身前去，就将这份机缘送于小友吧。
仙子恩情，不知如何回报。
要说回报，今后多些来小店消费消费~
多谢仙子，在下就却之不恭了。
欢迎仙长此番光临，入内前请先出示下令牌。
出示令牌
令牌无误，由于黑市今年宝物有限，将为您随机挑选三件宝物，请您斟酌购买。
离开（结束奇遇）
碧萤丹火：在地脉中生成的稀有丹火，修士吸收后可辅助炼丹，每次炼丹产出丹药会多一倍。
道极丹：使用后增加一百点道心点
(见一名女修被灵绳控制，双眼无神，亦然是神魂被控制)\n此女姿色可佳，仙长可以收做妾室可日后用来采补双修提升修为。\n
收为道侣
放她离开
(见一名男修被灵绳控制，双眼无神，亦然是神魂被控制)\n此人姿色可佳，仙长可以收下可日后用来采补双修提升修为。
收为道侣
黑衣人拱拱手道“恭送仙长，道途长顺。”\n说罢，你离开此地，黑衣人恢复禁制，此地消失不见。
黑衣人按你所说为其松绑，松解对其的神识控制，对方对你感激不尽拜谢后离去。\n黑衣人拱拱手道“恭送仙长，道途长顺。”\n说罢，你离开此地，黑衣人恢复禁制，此地消失不见。
你要哪种胡萝卜？
你想挑选哪类武技？
法修
体修
你想购买哪种元素类灵技？
火修灵技
水修灵技
木修灵技
雷修灵技
风修灵技
土修灵技
你想购买哪种体修类武技？
剑修武技
拳修武技
刀修武技
掌修武技
枪修武技
指修武技
你想买哪种火系灵技？
你想购买哪个境界的</color></color>火丸术？<color=#FF0000><color=#FF0000>（本店所售功法皆为一品）</color></color>
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#0000FF><color=#00FFFF>具灵期</color></color></color>
<color=#FF00FF>元婴期</color>
<color=#FF6347><color=#6A5ACD>化神期</color></color>
<color=#FFA500>悟道期</color>
你想购买哪个境界的</color></color>火丸术？<color=#FF0000><color=#FF0000>（本店所售功法皆为一品）</color></color>
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想购买哪个境界的</color></color>焰火术？<color=#FF0000><color=#FF0000>（本店所售功法皆为一品）</color></color>
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#0000FF><color=#00FFFF>具灵期</color></color></color>
<color=#FF00FF>元婴期</color>
<color=#FF6347><color=#6A5ACD>化神期</color></color>
<color=#FFA500>悟道期</color>
你想购买哪个境界的</color></color>焰火术？<color=#FF0000><color=#FF0000>（本店所售功法皆为一品）</color></color>
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想购买哪个境界的</color></color>豪火术？<color=#FF0000><color=#FF0000>（本店所售功法皆为一品）</color></color>
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#0000FF><color=#00FFFF>具灵期</color></color></color>
<color=#FF00FF>元婴期</color>
<color=#FF6347><color=#6A5ACD>化神期</color></color>
<color=#FFA500>悟道期</color>
你想购买哪个境界的</color></color>豪火术？<color=#FF0000><color=#FF0000>（本店所售功法皆为一品）</color></color>
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种水系灵技？
你想购买哪个境界的</color>水灵术？<color=#FF0000>（本店所售功法皆为一品）</color>
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
你想购买哪个境界的</color>水灵术？<color=#FF0000>（本店所售功法皆为一品）</color>
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想购买哪个境界的</color>灵流术？<color=#FF0000>（本店所售功法皆为一品）</color>
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
你想购买哪个境界的</color>灵流术？<color=#FF0000>（本店所售功法皆为一品）</color>
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想购买哪个境界的</color>冰晶爆？<color=#FF0000>（本店所售功法皆为一品）</color>
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
你想购买哪个境界的</color>冰晶爆？<color=#FF0000>（本店所售功法皆为一品）</color>
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种木系灵技？
你想购买哪个境界的灵叶术？<color=#FF0000>（本店所售功法皆为一品）</color>
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#00FFFF>具灵期</color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
你想购买哪个境界的灵叶术？<color=#FF0000>（本店所售功法皆为一品）</color>
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想购买哪个境界的飞花术？<color=#FF0000>（本店所售功法皆为一品）</color>
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#00FFFF>具灵期</color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
你想购买哪个境界的飞花术？<color=#FF0000>（本店所售功法皆为一品）</color>
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想购买哪个境界的绽花术？<color=#FF0000>（本店所售功法皆为一品）</color>
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#00FFFF>具灵期</color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
你想购买哪个境界的绽花术？<color=#FF0000>（本店所售功法皆为一品）</color>
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种雷系灵技？
你想购买哪个境界的雷光术？<color=#FF0000>（本店所售功法皆为一品）</color>
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#00FFFF>具灵期</color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
你想购买哪个境界的雷光术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想购买哪个境界的</color>疾雷闪？<color=#FF0000>（本店所售功法皆为一品）</color>
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
你想购买哪个境界的</color>疾雷闪？<color=#FF0000>（本店所售功法皆为一品）</color>
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想购买哪个境界的</color>紫电闪？<color=#FF0000>（本店所售功法皆为一品）</color>
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
你想购买哪个境界的</color>紫电闪？<color=#FF0000>（本店所售功法皆为一品）</color>
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种风系灵技？
风切术 
你想购买哪个境界的风球术？<color=#FF0000>（本店所售功法皆为一品）</color>
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#00FFFF>具灵期</color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
你想购买哪个境界的风球术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想购买哪个境界的</color>风刃术？<color=#FF0000>（本店所售功法皆为一品）</color>
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
你想购买哪个境界的</color>风刃术？<color=#FF0000>（本店所售功法皆为一品）</color>
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想购买哪个境界的</color>风切术 ？<color=#FF0000>（本店所售功法皆为一品）</color>
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
你想购买哪个境界的</color>风切术 ？<color=#FF0000>（本店所售功法皆为一品）</color>
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种土系灵技？
你想购买哪个境界的土球术？<color=#FF0000>（本店所售功法皆为一品）</color>
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#00FFFF>具灵期</color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
你想购买哪个境界的土球术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想购买哪个境界的</color>落石术？<color=#FF0000>（本店所售功法皆为一品）</color>
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
你想购买哪个境界的</color>落石术？<color=#FF0000>（本店所售功法皆为一品）</color>
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想购买哪个境界的</color>震地术？<color=#FF0000>（本店所售功法皆为一品）</color>
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
你想购买哪个境界的</color>震地术？<color=#FF0000>（本店所售功法皆为一品）</color>
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
店内有可洗髓伐经的灵液，可以改变现拥有逆天改命，但是价格不菲哦~
无铭逆天改命
高阶逆天改命
你想要替换哪些逆天改命？（一）
跑的很帅
你想要替换哪些逆天改命？（二）
下一页 
你想要替换哪些逆天改命？（三）
你想要替换哪些逆天改命？（四）
你想要替换哪些逆天改命？（五）
你想要替换哪些逆天改命？（六）
你想要替换哪些逆天改命？（七）
你想要替换哪些逆天改命？（八）
上一页 
你想要替换哪些逆天改命？（九）
高级幻灵锅
你想要替换哪些逆天改命？（十）
你想要替换哪些逆天改命？（十一）
你想要替换哪些逆天改命？（十二）
你想要替换哪些逆天改命？（壹）
你想要替换哪些逆天改命？（贰）
你想要替换哪些逆天改命？（叁）
你想要替换哪些逆天改命？（肆）
潜龙觉醒（御龙山庄）
亢龙化生（御龙山庄）
柔龙聚合（御龙山庄）
你想要替换哪些逆天改命？（伍）
你想要替换哪些逆天改命？（陆）
你想买些什么类型的丹药？
养颜丹
道极丹
赶路途中，偶遇一女子拦在身前。此女身材窈窕修长，黑衣黑裙，头戴兜帽，兜帽下坠着裙摆一样的面纱，遮挡面部，看不清容貌。
请问，你是？
不要紧张，在下蝶仙子是赤幽洲的一名修士，吾素来爱收集稀有之物，固在八荒各处开设小轩，店内有各种稀有之物，汝若有足够的灵石皆可兑之。\n吾观汝才智出众，潜力非凡，将来必是羽化登仙之人。吾店内材料必有汝所要之物，对汝修行之路事半功倍。\n喏，给你此物，此物可在各地主城区点亮蝶仙小轩的位置。(回头见咯，语毕，女子便消失不见）
你想买哪种剑系技能？
</color>你想购买哪个境界的清风剑？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的清风剑？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的孤星剑？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的孤星剑？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的月影剑？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的月影剑？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种刀系技能？
</color>你想购买哪个境界的半月刀？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的半月刀？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的烈火刀？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的烈火刀？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的旋风刀？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的旋风刀？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种枪系技能？
</color>你想购买哪个境界的穿心矛？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的穿心矛？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的飞龙枪？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的飞龙枪？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的贯龙枪？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的贯龙枪？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种拳系技能？
</color>你想购买哪个境界的定气拳？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的定气拳？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的裂地拳？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的裂地拳？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的震天拳？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的震天拳？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种掌系技能？
青涛掌 
返回 
</color>你想购买哪个境界的青涛掌？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的青涛掌？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的排云掌？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的排云掌？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的凌波掌？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的凌波掌？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种指系技能？
</color>你想购买哪个境界的轮回指？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的轮回指？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的两仪指？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的两仪指？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的无相指？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的无相指？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想挑选哪些类型的功法？
界元石
你想挑选哪类身法？
法修
体修
你想购买哪种元素类身法？
火修身法
水修身法
木修身法
雷修身法
风修身法
土修身法
你想购买哪种体修类身法？
剑修身法
拳修身法
刀修身法
掌修身法
枪修身法
指修身法
</color>你想购买哪个境界的火身法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的火身法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的水身法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的水身法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的木身法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的木身法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的雷身法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的雷身法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的风身法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的风身法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的土身法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的土身法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的剑身法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的剑身法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的刀身法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的刀身法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的枪身法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的枪身法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的拳身法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的拳身法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的掌身法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的掌身法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的指身法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的指身法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想挑选哪类绝技？
元素类绝技
体修类绝技
你想购买哪种元素类绝技？
火修绝技
水修绝技
木修绝技
雷修绝技
风修绝技
土修绝技
你想购买哪种体修类绝技？
剑修绝技
拳修绝技
刀修绝技
掌修绝技
枪修绝技
指修绝技
你想买哪种火修绝技？
</color>你要买哪种境界的地火术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的地火术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的离火术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的离火术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的阳炎爆？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的阳炎爆？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的业火术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的业火术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的火环术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的火环术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的踏火术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的踏火术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种水修绝技？
</color>你要买哪种境界的寒霜爆？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的寒霜爆？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的冰气术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的冰气术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的冰刺术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的冰刺术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的冰封术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的冰封术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的霜灵爆？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的霜灵爆？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的噬灵术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的噬灵术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种木修绝技？
</color>你要买哪种境界的荆棘术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的荆棘术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的活元术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的活元术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的毒沼术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的毒沼术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的活灵术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的活灵术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的毒沼术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的毒沼术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的活力术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的活力术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种雷修绝技？
</color>你要买哪种境界的雷鸣术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的雷鸣术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的奔雷术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的奔雷术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的雷云术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的雷云术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的暗雷术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的暗雷术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的落雷阵？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的落雷阵？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的灵雷术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的灵雷术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种风修绝技？
</color>你要买哪种境界的风缚术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的风缚术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的风啸术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的风啸术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的飞沙术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的飞沙术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的狂风术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的狂风术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的掠风术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的掠风术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的风瘴术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的风瘴术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种土修绝技？
</color>你要买哪种境界的震地波？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的震地波？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的陨石阵？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的陨石阵？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的滚岩术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的滚岩术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的石傀术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的石傀术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的流沙术？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的流沙术？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你要买哪种境界的聚石阵？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的聚石阵？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种剑修绝技？
碎心剑
</color>你要买哪种境界的绝影剑？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的绝影剑？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的疾风剑？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的疾风剑？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的碎心剑？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的碎心剑？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的落日剑？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的落日剑？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的斩天剑？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的斩天剑？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的灭空剑？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的灭空剑？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种刀修绝技？
</color>你要买哪种境界的狂血斩？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的狂血斩？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的怒血斩？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的怒血斩？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的断斩？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的断斩？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的绝斩？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的绝斩？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的邪刃？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的邪刃？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的横扫刀？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的横扫刀？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种枪修绝技？
</color>你要买哪种境界的碎玉枪？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的碎玉枪？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的真龙破？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的真龙破？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的破阵枪？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的破阵枪？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的啸龙破？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的啸龙破？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的擎龙破？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的擎龙破？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的疾龙破？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的疾龙破？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种拳修绝技？
</color>你要买哪种境界的破体拳？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的破体拳？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的狮吼拳？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的狮吼拳？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的摧心拳？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的摧心拳？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的崩山拳？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的崩山拳？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的金刚拳？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的金刚拳？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的轰天拳？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的轰天拳？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种掌修绝技？
惊鸿掌
</color>你要买哪种境界的暴风掌？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的暴风掌？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的断崖掌？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的断崖掌？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的摧山掌？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的摧山掌？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的惊鸿掌？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的惊鸿掌？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的破浪掌？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的破浪掌？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的定海掌？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的定海掌？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种指修绝技？
</color>你要买哪种境界的七星指？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的七星指？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的封魔指？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的封魔指？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的灵虚爆？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的灵虚爆？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的封灵爆？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的封灵爆？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的幽空爆？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的幽空爆？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你要买哪种境界的灵影指？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你要买哪种境界的灵影指？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想挑选哪类神通？
元素类神通
体修类神通
你想购买哪种元素类神通？
火神通
水神通
木神通
雷神通
风神通
土神通
你想购买哪种体修类神通？
剑神通
拳神通
刀神通
掌神通
枪神通
指神通
你想买哪种火修神通？
</color>你想购买哪个境界的神火核？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的神火核？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的烈火凤？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的烈火凤？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种水修神通？
</color>你想购买哪个境界的冰天眼？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的冰天眼？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的覆灵雨？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的覆灵雨？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种木修神通？
</color>你想购买哪个境界的毒龙花？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的毒龙花？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的花妖后？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的花妖后？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种雷修神通？
</color>你想购买哪个境界的天雷劫？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的天雷劫？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的雷罚阵？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的雷罚阵？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种风修神通？
</color>你想购买哪个境界的极风暴？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的极风暴？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的逆空界？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的逆空界？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种土修神通？
</color>你想购买哪个境界的裂山崩？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的裂山崩？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的巨灵神？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的巨灵神？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种剑修神通？
</color>你想购买哪个境界的骤天剑？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的骤天剑？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的万神剑？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的万神剑？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种刀修神通？
</color>你想购买哪个境界的魔煞刀？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的魔煞刀？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的霸道斩？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的霸道斩？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种枪修神通？
</color>你想购买哪个境界的鬼狱枪？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的鬼狱枪？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的天龙阵？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的天龙阵？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种拳修神通？
</color>你想购买哪个境界的霸王盾？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的霸王盾？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的巨王拳？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的巨王拳？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种掌修神通？
</color>你想购买哪个境界的归神掌？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的归神掌？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的魔印掌？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的魔印掌？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种指修神通？
</color>你想购买哪个境界的冲虚指？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的冲虚指？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想购买哪个境界的神脉指？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想购买哪个境界的神脉指？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想挑选哪类心法？
劲 经 式
诀 录
法修心法
体修心法
你想买劲 经 式哪种心法 ？
劲<color=#FF0000><color=#FFFF00>（攻击）</color></color>
经<color=#FF0000>（体力）</color>
式<color=#00FFFF><color=#00FF00><color=#6A5ACD><color=#808000><color=#008080><color=#00FF00>（防御）</color></color></color></color></color></color>
你想买诀 录哪种心法 ？
诀<color=#00FFFF>（灵力）</color>
录<color=#FFA500><color=#FFA500></color></color><color=#FFA500><color=#00FF00><color=#7FFF00>（神识）</color></color></color>
你想买哪种法修心法？
火修心法
水修心法
木修心法
雷修心法
风修心法
土修心法
你想买哪种体修心法？
剑修心法
拳修心法
刀修心法
掌修心法
枪修心法
指修心法
</color>你想买哪个境界的劲心法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的劲心法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想买哪个境界的经心法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的经心法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪个境界的式心法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的式心法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想买哪个境界的诀心法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的诀心法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想买哪个境界的录心法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的录心法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种类型的火修心法？<color=#FF0000><color=#00FFFF><color=#FFFF00>（秘法：灵抗 神功：功抗 大法：会心）</color></color></color>
火秘卷
火神功
火大法
</color>你想买哪个境界的火秘卷？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的火秘卷？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想买哪个境界的火神功？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的火神功？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想买哪个境界的火大法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的火大法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种类型的水修心法？<color=#FFFF00>（秘法：灵抗 神功：功抗 大法：会心）</color>
水秘卷
水神功
水大法
</color>你想买哪个境界的水秘卷？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的水秘卷？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想买哪个境界的水神功？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的水神功？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想买哪个境界的水大法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的水大法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种类型的木修心法？<color=#FFFF00>（秘法：灵抗 神功：功抗 大法：会心）
木秘卷
木神功
木大法
</color>你想买哪个境界的木秘卷？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的木秘卷？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想买哪个境界的木神功？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的木神功？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想买哪个境界的木大法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的木大法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种类型的雷修心法？<color=#FFFF00>（秘法：灵抗 神功：功抗 大法：会心）
雷秘卷
雷神功
雷大法
</color>你想买哪个境界的雷秘卷？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的雷秘卷？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想买哪个境界的雷神功？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的雷神功？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想买哪个境界的雷大法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的雷大法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种类型的风修心法？<color=#FFFF00>（秘法：灵抗 神功：功抗 大法：会心）
风秘卷
风神功
风大法
</color>你想买哪个境界的风秘卷？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的风秘卷？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想买哪个境界的风神功？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的风神功？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想买哪个境界的风大法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的风大法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种类型的土修心法？<color=#FFFF00>（秘法：灵抗 神功：功抗 大法：会心）
土秘卷
土神功
土大法
</color>你想买哪个境界的土秘卷？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的土秘卷？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想买哪个境界的土神功？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的土神功？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想买哪个境界的土大法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的土大法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种类型的剑修心法？<color=#FFFF00>（秘法：灵抗 神功：功抗 大法：会心）
剑秘卷
剑神功
剑大法
</color>你想买哪个境界的剑秘卷？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的剑秘卷？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想买哪个境界的剑神功？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的剑神功？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想买哪个境界的剑大法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的剑大法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种类型的刀修心法？<color=#FFFF00>（秘法：灵抗 神功：功抗 大法：会心）
刀秘卷
刀神功
刀大法
</color>你想买哪个境界的刀秘卷？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的刀秘卷？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想买哪个境界的刀神功？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的刀神功？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想买哪个境界的刀大法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的刀大法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种类型的枪修心法？<color=#FFFF00>（秘法：灵抗 神功：功抗 大法：会心）
枪秘卷
枪神功
枪大法
</color>你想买哪个境界的枪秘卷？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的枪秘卷？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想买哪个境界的枪神功？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的枪神功？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想买哪个境界的枪大法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的枪大法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种类型的拳修心法？<color=#FFFF00>（秘法：灵抗 神功：功抗 大法：会心）
拳秘卷
拳神功
拳大法
</color>你想买哪个境界的拳秘卷？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的拳秘卷？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想买哪个境界的拳神功？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的拳神功？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想买哪个境界的拳大法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的拳大法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种类型的掌修心法？<color=#FFFF00>（秘法：灵抗 神功：功抗 大法：会心）
掌秘卷
掌神功
掌大法
</color>你想买哪个境界的掌秘卷？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的掌秘卷？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想买哪个境界的掌神功？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的掌神功？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想买哪个境界的掌大法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的掌大法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
你想买哪种类型的指修心法？<color=#FFFF00>（秘法：灵抗 神功：功抗 大法：会心）
指秘卷
指神功
指大法
</color>你想买哪个境界的指秘卷？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的指秘卷？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想买哪个境界的指神功？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的指神功？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
</color>你想买哪个境界的指大法？<color=#FF0000>（本店所售功法皆为一品）
<color=#808080>练气期</color>
<color=#00FF00>筑基期</color>
<color=#FF69B4>结晶期</color>
<color=#FFFF00>金丹期</color>
<color=#000080><color=#00FFFF>具灵期</color></color>
<color=#FF00FF>元婴期</color>
<color=#6A5ACD>化神期</color>
<color=#FFA500>悟道期</color>
</color>你想买哪个境界的指大法？<color=#FF0000>（本店所售功法皆为一品）
<color=#FF6347>羽化期</color>
<color=#FF0000>登仙期</color>
蝶仙子的玉佩发出短暂的光芒，在你的神识里标记了白源区蝶仙小轩的位置。

标记位置
蝶仙子的玉佩发出短暂的光芒，在你的神识里标记了永宁洲蝶仙小轩的位置。

标记位置
蝶仙子的玉佩发出短暂的光芒，在你的神识里标记了华封洲蝶仙小轩的位置。

标记位置
蝶仙子的玉佩发出短暂的光芒，在你的神识里标记了云陌洲蝶仙小轩的位置。

标记位置
蝶仙子的玉佩发出短暂的光芒，在你的神识里标记了暮仙洲蝶仙小轩的位置。

标记位置
蝶仙子的玉佩发出短暂的光芒，在你的神识里标记了赤幽洲蝶仙小轩的位置。

标记位置
蝶仙小轩出现在了城外

你要洗掉还是增加你的正魔值呢？
正道值（+100）
魔道值（+100）
正道值（-100）
魔道值（-100）
你要购买哪种夸父剧情道具？
你要用灵石升级宗门哪项事务。
招募记名弟子x10
增加宗门繁荣度x1000
招募记名弟子x100
增加宗门繁荣度x10000
蝶仙子
蝶
仙子
